#
#
#
server {
    listen        80;
    server_name   tasa.local;
    server_tokens off;

    access_log  /var/log/nginx/tasa.local_access.log main;
    error_log   /var/log/nginx/tasa.local_error.log;
    root        /var/www/virtual/cus.tokyoautosalon.jp/public;
    index       index.html index.php;

    proxy_ignore_client_abort on;
    proxy_connect_timeout 300;
    fastcgi_read_timeout 300;
    client_body_timeout 300;
    client_header_timeout 300;
    proxy_read_timeout 300;

    location / {
        try_files $uri $uri/ @handler;
    }

    location @handler {
        rewrite ^ /index.php?/$request_uri last;
    }

    location @empty {
        empty_gif;
    }

    location /index.php {
        fastcgi_pass   tasa_app2:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }

    location ~ \.php$ {
	fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass   tasa_app2:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }

    location = /favicon.ico {
        log_not_found    off;
        access_log       off;
        expires           3d;
        try_files  $uri =204;
    }

    location = /robots.txt {
        log_not_found    off;
        expires           1d;
        try_files  $uri =204;
    }
}

