TOKYO AUTO SALON 2020 "Automatic reply email"

Exhibition application automatic reply email

-------------------------------------------------

To {$foreign['c_corpname'] nocache}

-------------------------------------------------
This time thank you very much for an exhibition
application to TOKYO AUTO SALON 2020.

We accept the registration of the contents which
had you input on a website. With regard to the
content that you submitted, please confirm it
than the following address. 

  https://cus.tokyoautosalon.jp/entry/detail/{$cipher nocache}

Application will NOT be confirmed on a first-come-first-served basis. 
All applications made within a prescribed application period will be fairly considered by TASA,
and we will notify you of the results, whether accepted or on standby, by email in late August.

* About "Administrative Timeline"
  http://www.tokyoautosalon.jp/2020ex/en/procedure/

/////////////////////////////////////////////////
* We can not accept reply to this email.

  Inquiry No.
    {$foreign['exhid'] nocache}

  Inquiries about TOKYO AUTO SALON 2020
    info@tokyoautosalon.jp

-------------------------------------------------
  Registration day: {$foreign['created'] nocache}
-------------------------------------------------


==================================================

  TOKYO AUTO SALON ASSOCIATION

    http://www.tokyoautosalon.jp
    http://cus.tokyoautosalon.jp "Product for exhibitor"
    info@tokyoautosalon.jp
    TEL:+81-(0)3-6897-4820
    FAX:+81-(0)3-6897-4840

==================================================

