TOKYO AUTO SALON 2020【出展申込み自動返信メール】（控）

　 ◆ 出展申込み 自動返信メール

-------------------------------------------------

{$foreign['m_corpname']} 様

-------------------------------------------------

この度は TOKYO AUTO SALON 2020 に
お申込みをいただきまして誠にありがとうございました。

ウェブサイトにご入力頂いた内容の登録を受付致しました。
お申込み内容につきましては、下記アドレスよりご確認ください。

http://cus.tokyoautosalon.jp/entry/detail/{$foreign['token']}

なお、出展につきましては東京オートサロン事務局にて選考の上、「出展受理」もしくは
「キャンセル待ち」の結果を、8月下旬にメールにてお知らせいたします。


※「出展の流れ」については、
　 http://www.tokyoautosalon.jp/2020ex/procedure/ をご覧ください。

/////////////////////////////////////////////////
　※このメールには返信できません。

　■問い合わせNo.
　　{$foreign['exhid']}
　■TOKYO AUTO SALON 2020に関する
　　お問い合わせは info@tokyoautosalon.jp
　　（東京オートサロン事務局）
　　まで、お願い致します。

-------------------------------------------------
　登録日：{$foreign['created']}
-------------------------------------------------


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

　東京オートサロン事務局

　　http://www.tokyoautosalon.jp
　　http://cus.tokyoautosalon.jp（出展者様向け）
　　info@tokyoautosalon.jp
　　TEL：03-6897-4820
　　FAX：03-6897-4840

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

