TOKYO AUTO SALON 2020【出展申込みキャンセル待ち自動返信メール】（控）

　 ◆ 出展申込み キャンセル待ち自動返信メール

-------------------------------------------------

{$foreign['c_corpname'] nocache} 様

-------------------------------------------------

この度は TOKYO AUTO SALON 2020 に
お申込みをいただきまして誠にありがとうございました。

ご希望頂きましたスペースは募集数に達した為、
キャンセル待ち受付での受付となっております。
キャンセルが出ましたら、当事務局よりご連絡させていただきます。
何卒ご了承くださいますようお願いいたします。

お申込み頂いた内容につきましては、下記アドレスよりご確認ください。

https://cus.tokyoautosalon.jp/entry/detail/{$cipher nocache}

なお、後日事務局より内容確認メールを送らさせて頂きます。


※「出展の流れ」については、
　 http://www.tokyoautosalon.jp/2020ex/procedure/ をご覧ください。

/////////////////////////////////////////////////
　※このメールには返信できません。

　■問い合わせNo.
　　{$foreign['exhid'] nocache}
　■TOKYO AUTO SALON 2020に関する
　　お問い合わせは info@tokyoautosalon.jp
　　（東京オートサロン事務局）
　　まで、お願い致します。

-------------------------------------------------
　登録日：{$foreign['created'] nocache}
-------------------------------------------------


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

　東京オートサロン事務局

　　http://www.tokyoautosalon.jp
　　http://cus.tokyoautosalon.jp（出展者様向け）
　　info@tokyoautosalon.jp
　　TEL：03-6897-4820
　　FAX：03-6897-4840

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

