TOKYO AUTO SALON 2020【出展申込み受付内容変更確認メール】（控）

　 ◆ 出展申込み 受付内容変更確認

-------------------------------------------------

{$foreign['c_corpname'] nocache} 様

-------------------------------------------------

この度は TOKYO AUTO SALON 2020 に
お申込みをいただきまして誠にありがとうございました。

ウェブサイトにてご入力頂いた内容の変更を、事務局で行わせていただきました。
変更内容につきましては、下記アドレスよりご確認ください。

{$base_url nocache}entry/detail/{$cipher nocache}


※「出展の流れ」については、
　 https://www.tokyoautosalon.jp/2020ex/procedure/ をご覧ください。

/////////////////////////////////////////////////
　※このメールには返信できません。

　■問い合わせNo.
　　{$foreign['exhid'] nocache}
　■TOKYO AUTO SALON 2020に関する
　　お問い合わせは info@tokyoautosalon.jp
　　（東京オートサロン事務局）
　　まで、お願い致します。

-------------------------------------------------
　登録日：{$foreign['created'] nocache}
-------------------------------------------------


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

　東京オートサロン事務局

　　http://www.tokyoautosalon.jp
　　http://cus.tokyoautosalon.jp（出展者様向け）
　　info@tokyoautosalon.jp
　　TEL：03-6897-4820
　　FAX：03-6897-4840

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
