≪出展受理のお知らせ≫TOKYO AUTO SALON 2020 【出展受理メール】

◆TOKYO AUTO SALON 2020【出展受理メール】
-------------------------------------------------

{$foreign.c_corpname nocache} 
{$foreign.c_fullname nocache} 様

-------------------------------------------------

この度は TOKYO AUTO SALON 2020 に
お申込みをいただきまして誠にありがとうございました。

当事務局にお送りいただきました出展申込み内容につきまして、
【出展受理】とさせていただきます。
お申込み内容につきましては、下記アドレスより再度ご確認ください。


{$base_url nocache}entry/detail/{$cipher nocache}


なお、「出展受理書」は後日
宅配便にてご送付させていただきます。
またその際に出展に関しての「誓約書」を同封させていただきます。
誓約書に会社名、代表者名を記名、社印を押印いただき、
（社印または代表印を押印ください。個人印は使用できません）
東京オートサロン事務局までご送付ください。
※誓約書の送付期限は受理書発行日から10日以内に
「東京オートサロン事務局」に到着できるようご送付ください。
（必ず原本をお送りください。）
※誓約書を期限までにご提出いただけない場合、出展受理を
取り消させていただく場合がございます。


【キャンセル料について】
以下の期日を過ぎたキャンセルの場合は、理由の如何を問わず
既定のキャンセル料を申し受けます。予めご了承ください。
■【9月1日(日)以降のキャンセル】　全出展料の50％
■【10月1日(火)以降のキャンセル】　全出展料の100％

※「出展の流れ」については、
　 https://www.tokyoautosalon.jp/2020ex/procedure/ をご覧ください。


/////////////////////////////////////////////////
　※このメールには返信できません。

　■問い合わせNo.
　　{$foreign['exhid'] nocache}
　■TOKYO AUTO SALON 2020に関する
　　お問い合わせは info@tokyoautosalon.jp
　　（東京オートサロン事務局）
　　　まで、お願い致します。

-------------------------------------------------
　確認日：{$foreign['updated'] nocache}
-------------------------------------------------


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

　東京オートサロン事務局

　　http://www.tokyoautosalon.jp
　　http://cus.tokyoautosalon.jp（出展者様向け）
　　info@tokyoautosalon.jp
　　TEL：03-6897-4820
　　FAX：03-6897-4840

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓


