【再送】TOKYO AUTO SALON 2020【出展申込み内容確認メール】

TOKYO AUTOSALON 2019 出展申込みをされた皆様

先日、関係者へのテストとして送信した一部のメールがお客様へも
送信されたことが判明いたしました。

出展者様のお申し込みやお問い合わせに影響はございません。

以下、出店申し込み内容確認メールを再送いたします。
お客様の混乱を招き、ご心配をおかけしましたことを深くお詫び申し上げます。
-------------------------------------------------

　 ◆ 出展申込み入力内容 確認

-------------------------------------------------

{$foreign.c_corpname nocache} 
{$foreign.c_fullname nocache} 様

-------------------------------------------------

この度は TOKYO AUTO SALON 2020 に
お申込みをいただきまして誠にありがとうございました。

当事務局にお送りいただきました出展申込み入力内容を確認致しました。
お申込み内容につきましては、下記アドレスより再度ご確認ください。

{$base_url nocache}entry/detail/{$cipher nocache}

なお、この時点では、出展受理ではございません。
事務局からお送りする『受理書』をもって、
正式受理とさせていただきます。
予めご了承ください。

※「出展の流れ」については、
　 http://www.tokyoautosalon.jp/2020ex/procedure/ をご覧ください。

/////////////////////////////////////////////////
　※このメールには返信できません。

　■問い合わせNo.
　　{$foreign['exhid'] nocache}
　■TOKYO AUTO SALON 2020に関する
　　お問い合わせは info@tokyoautosalon.jp
　　（東京オートサロン事務局）
　　　まで、お願い致します。

-------------------------------------------------
　確認日：{$foreign['updated'] nocache}
-------------------------------------------------


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

　東京オートサロン事務局

　　http://www.tokyoautosalon.jp
　　http://cus.tokyoautosalon.jp（出展者様向け）
　　info@tokyoautosalon.jp
　　TEL：03-6897-4820
　　FAX：03-6897-4840

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓


