≪出展キャンセル待ちのお知らせ≫TOKYO AUTO SALON 2020 【出展キャンセル待ちメール】

◆TOKYO AUTO SALON 2020【出展キャンセル待ちメール】
-------------------------------------------------

{$foreign.c_corpname nocache} 
{$foreign.c_fullname nocache} 様

-------------------------------------------------

この度は TOKYO AUTO SALON 2020 に
お申込みをいただきまして誠にありがとうございました。

当事務局にお送りいただきました出展申込み内容につきまして、
大変申し訳ございませんが、【出展キャンセル待ち】とさせていただきます。
キャンセルが出ましたら、当事務局よりご連絡させていただきます。
何卒ご了承くださいますようお願いいたします。

お申込み内容につきましては、下記アドレスより再度ご確認ください。


{$base_url nocache}entry/detail/{$cipher nocache}


※「出展の流れ」については、
　 https://www.tokyoautosalon.jp/2020ex/procedure/ をご覧ください。


/////////////////////////////////////////////////
　※このメールには返信できません。

　■問い合わせNo.
　　{$foreign['exhid'] nocache}
　■TOKYO AUTO SALON 2020に関する
　　お問い合わせは info@tokyoautosalon.jp
　　（東京オートサロン事務局）
　　　まで、お願い致します。

-------------------------------------------------
　確認日：{$foreign['updated'] nocache}
-------------------------------------------------


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

　東京オートサロン事務局

　　http://www.tokyoautosalon.jp
　　http://cus.tokyoautosalon.jp（出展者様向け）
　　info@tokyoautosalon.jp
　　TEL：03-6897-4820
　　FAX：03-6897-4840

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓


