TOKYO AUTO SALON 2020【出展申込み受付確認メール】（控）

　 ◆ 申込書 内容確認

-------------------------------------------------

{$foreign['c_corpname'] nocache} 様

-------------------------------------------------

この度は TOKYO AUTO SALON 2020 に
お申込みをいただきまして誠にありがとうございました。

ウェブサイトにご入力頂いた内容の登録を確認致しました。
お申込み内容につきましては、下記アドレスよりご確認ください。

{$base_url nocache}entry/detail/{$cipher nocache}

なお、この時点では、正式受理ではございません。
事務局から郵送にてお送りする『受理書』をもって、
正式受理とさせていただきます。
予めご了承ください。

※「出展の流れ」については、
　 http://www.tokyoautosalon.jp/2020ex/procedure/ をご覧ください。

/////////////////////////////////////////////////
　※このメールには返信できません。

　■問い合わせNo.
　　{$foreign['exhid'] nocache}
　■TOKYO AUTO SALON 2020に関する
　　お問い合わせは info@tokyoautosalon.jp
　　（東京オートサロン事務局）
　　　まで、お願い致します。

-------------------------------------------------
　確認日：{$foreign['updated'] nocache}
-------------------------------------------------


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

　東京オートサロン事務局

　　http://www.tokyoautosalon.jp
　　http://cus.tokyoautosalon.jp（出展者様向け）
　　info@tokyoautosalon.jp
　　TEL：03-6897-4820
　　FAX：03-6897-4840

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓


