TOKYO AUTO SALON 2020【キャンセル確認メール】（控）

　 ◆ 出展申込み キャンセル確認

-------------------------------------------------

{$foreign['c_corpname'] nocache} 様

-------------------------------------------------

この度は TOKYO AUTO SALON 2020 に
お申込みをいただきまして誠にありがとうございました。

ウェブサイトにてご入力頂いた内容のキャンセルを受付致しました。

再度ご出店のお申込みをされる場合は、
http://www.tokyoautosalon.jp/
より、お申し込み手続きをお願いいたします。


※「出展の流れ」については、
　 http://www.tokyoautosalon.jp/2020ex/procedure/ をご覧ください。

/////////////////////////////////////////////////
　※このメールには返信できません。

　■問い合わせNo.
　　{$foreign['exhid'] nocache}
　■TOKYO AUTO SALON 2020に関する
　　お問い合わせは info@tokyoautosalon.jp
　　（東京オートサロン事務局）
　　まで、お願い致します。

-------------------------------------------------
　登録日：{$foreign['created'] nocache}
-------------------------------------------------


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

　東京オートサロン事務局

　　http://www.tokyoautosalon.jp
　　http://cus.tokyoautosalon.jp（出展者様向け）
　　info@tokyoautosalon.jp
　　TEL：03-6897-4820
　　FAX：03-6897-4840

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

