TOKYO AUTO SALON 2020【出展申込み受付確認メール】（控）

　 ◆ 出展申込み 受付確認

-------------------------------------------------

{$foreign['c_corpname'] nocache} 様

-------------------------------------------------

この度は TOKYO AUTO SALON 2020 に
お申込みをいただきまして誠にありがとうございました。

ウェブサイトにてご入力頂いた内容の登録を受付致しました。
お申込み頂いた内容につきましては、下記アドレスよりご確認ください。

https://cus.tokyoautosalon.jp/entry/detail/{$cipher nocache}

後ほど、Webからのご登録アドレス/ID/パスワードを
メールさせていただきますので、「1.展示車両登録」
「2.公開用出展者データ」のご登録をお願い致します。

お忙しいとは思いますが、2018年12月21日（金）までご登録
お手続きいただきますよう、よろしくお願い致します。

※締切日を過ぎてからのご登録は、開催当日
スペックボードをご用意できない場合もありますので、
ご了承ください。
/////////////////////////////////////////////////
　※このメールには返信できません。

　■問い合わせNo.
　　{$foreign['exhid'] nocache}
　■TOKYO AUTO SALON 2020に関する
　　お問い合わせは info@tokyoautosalon.jp
　　（東京オートサロン事務局）
　　まで、お願い致します。

-------------------------------------------------
　登録日：{$foreign['created'] nocache}
-------------------------------------------------


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

　東京オートサロン事務局

　　http://www.tokyoautosalon.jp
　　http://cus.tokyoautosalon.jp（出展者様向け）
　　info@tokyoautosalon.jp
　　TEL：03-6897-4820
　　FAX：03-6897-4840

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

