［重要］公式WEBサイトからの諸手続き用ログインIDの発行のお知らせ


-------------------------------------------------

{$foreign['c_corpname'] nocache} {$foreign['c_fullname'] nocache} 様

-------------------------------------------------

公式WEBサイトからの諸手続き用ログインID・パスワードの発行のお知らせ


謹啓　晩秋の候　貴社ますますご清栄のこととお慶び申し上げます。
また、このたびは「TOKYO AUTO SALON 2020」にご出展のお申し込みを
頂き、誠にありがとうございました。

諸手続き頂く際の「ログインID」「パスワード」を下記の通りご連絡
申し上げます。

公式WEBサイトからの諸手続は、2019年11月5日（火）午前10:00から開始致します。

出展準備でお忙しいとは存じますが、皆様にはくれぐれもご自愛くださいますよう
お祈り致しております。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬具


■ログインID：{$foreign['username'] nocache}
■パスワード：{$foreign['password'] nocache}

○諸手続ページ：https://cus.tokyoautosalon.jp/login

諸手続ページよりログインID、パスワードを入力後ログインして頂き、各種手続き
を行ってください。

※上記ログインID、パスワードは再発行できません。このメールをプリントアウト
して大切に保管してください。また、「出展責任者」様にお送りしております
「出展受理書」にも記載しております。

●東京オートサロン公式Webサイト
　URL : http://www.tokyoautosalon.jp


/////////////////////////////////////////////////
　※このメールには返信できません。

　■TOKYO AUTO SALON 2020に関する
　　お問い合わせは info@tokyoautosalon.jp
　　（東京オートサロン事務局）
　　まで、お願い致します。



〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

　東京オートサロン事務局
　〒160-8463
　東京都新宿区新宿6-27-30-7F (株式会社サンズ内)
　　TEL：03-6897-4820
　　FAX：03-6897-4840
　　E-mail：info@tokyoautosalon.jp

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
