{extends file='core/public.html'}
{block name='title'}Application Form for Exhibition{/block}

{block name='contents'}
<h2>Application Form for Exhibition</h2>
{if ((isset($soldout) && $soldout != '') || (isset($waiting) && $waiting != ''))}
<div class="section">
<p>Accepting Status of Spaces</p>
{if (isset($waiting) && $waiting != '')}
    <span class="red bold" style="text-decoration:underline; font-size:1.4em">{$waiting} are waiting for a cancellation.</span><br>
{/if}
{if (isset($soldout) && $soldout != '')}
    <span class="red bold" style="text-decoration:underline; font-size:1.4em">{$soldout} are soldout.</span><br>
{/if}
</div>
{/if}
<div class="section">
	<p>Please register on your input to the following person who is your application of exhibitors.</p>
	<h3>Notice:</h3>
	<ul>
	<li><span class="red">*</span> = require</li>
	<li>Only alphabet, numeric, or space</li>
	</ul>
</div>
{if isset($message.__all) && $message.__all != ''}
<div class="blockwarn"><span class="linewarn">There are deficiencies in the input field. Please make sure to enter the following items.</span>
{$message.__all nocache}
</div>
{else}
{/if}

<form method="post" action="/en/entry/regist_in">
<div id="tabs">
<ul>
 <li><a href="#tabcorp">Company Name</a></li>
 <li><a href="#tabshow">Display Name</a></li>
 <li><a href="#tabmanage">Person in charge of exhibit</a></li>
 <li><a href="#tabbill">Invoice</a></li>
 <li><a href="#tabcontact">Contact</a></li>
 <li><a href="#tabdist">Documents</a></li>
 <li><a href="#tabdetail">Details of exhibit</a></li>
</ul>

<div id="tabcorp">
<table class="uniform">
<tr>
<th colspan="2" class="main">Exhibitor's Company</th>
</tr>
<tr>
<th colspan="2" class="sub">Company Name</th>
</tr>
<tr>
<th class="w200">Company Name&nbsp;<span class="red">*</span></th>
<td><input type="text" id="corpname" name="corpname" size="48" maxlength="60" value="{if isset($foreign.corpname)}{$foreign.corpname nocache}{/if}" placeholder="Company name">
{if isset($message.corpname)}<span class="linewarn">{$message.corpname nocache}</span>{/if}<br />
<span class="darkred"><!--ex)○○株式会社、株式会社△△--></span></td>
</tr>
<!--
<tr>
<th class="w200">フリガナ(全角カナ)&nbsp;<span class="red">*</span></th>
<td><input type="text" id="corpkana" name="corpkana" size="48" maxlength="60" value="{$foreign.corpkana nocache}" placeholder="フリガナ">
{if isset($message.corpkana)}<span class="linewarn">{$message.corpkana nocache}</span>{/if}<br />
<span class="darkred">ex)マルマル 、サンカクサンカク （フリガナ欄に「カブシキガイシャ」「ユウゲンガイシャ」等は入力しないでください。）</span>
</td>
</tr>
-->
<tr>
<th colspan="2" class="sub">Address</th>
</tr>
<tr>
<th class="w200">Country</th>
<td>{form_dropdown_ex('countrycode',$countrycode,$foreign.countrycode,'JP','id="countrycode"')}</td>
</tr>
<!--
<tr>
<th class="w200">郵便番号&nbsp;<span class="red">*</span></th>
<td><input type="text" id="zip" name="zip" size="7" maxlength="7" value="{$foreign.zip nocache}" placeholder="郵便番号">
{if isset($message.zip)}<span class="linewarn">{$message.zip nocache}</span>{/if}
<div id="zip" class="clearfix"><span id="zipdir" class="zipsearch">郵便番号から住所を検索</span><span id="ziprev" class="revsearch">住所から郵便番号を検索</span></div>
 <span class="darkred">ex)1234567</span> <span class="red">※半角数字で入力してください。</span></td>
</tr>
-->
<tr>
<th class="w200">Address line 1&nbsp;<span class="red">*</span></th>
<td><!--{form_dropdown_ex('prefecture',$prefecture,$foreign.prefecture,'東京都','id="prefecture"')}&nbsp;-->
<input type="text" id="address1" name="address1" size="31" maxlength="120" value="{$foreign.address1 nocache}" placeholder="Street address, P.O. box">
{if isset($message.address1)}<span class="linewarn">{$message.address1 nocache}</span>{/if}<br /><span class="darkred"><!--ex)渋谷区恵比寿東3-11-1--></span></td>
</tr>
<tr>
<th class="w200">Address line 2</th>
<td><input type="text" id="address2" name="address2" size="48" maxlength="120" value="{$foreign.address2 nocache}" placeholder="Apartment, suite, unit, building, floor, etc.">
{if isset($message.address2)}<span class="linewarn">{$message.address2 nocache}</span>{/if}<br /><span class="darkred"><!--ex)--></span>
</td>
</tr>
<tr>
<th colspan="2" class="sub">Person</th>
</tr>
<tr>
<th class="w200">Position&nbsp;<span class="red">*</span></th>
<td><input type="text" id="position" name="position" size="32" maxlength="40" value="{$foreign.position nocache}" placeholder="">
{if isset($message.fullname)}<span class="linewarn">{$message.position nocache}</span>{/if}<br /><span class="darkred"><!--ex)代表取締役--></span>
</td>
</tr>
<tr>
<th class="w200">Name&nbsp;<span class="red">*</span></th>
<td><input type="text" id="fullname" name="fullname" size="32" maxlength="40" value="{$foreign.fullname nocache}" placeholder="Name">
{if isset($message.fullname)}<span class="linewarn">{$message.fullname nocache}</span>{/if}<br /><span class="darkred"><!--ex)○○太郎--></span>
</td>
</tr>
<!--
<tr>
<th class="w200">フリガナ(全角カナ)&nbsp;<span class="red">*</span></th>
<td><input type="text" id="fullkana" name="fullkana" size="32" maxlength="40" value="{$foreign.fullkana nocache}" placeholder="フリガナ">
{if isset($message.fullkana)}<span class="linewarn">{$message.fullkana nocache}</span>{/if}<br /><span class="darkred">ex)マルマルタロウ</span>
</td>
</tr>
-->
<tr>

<th colspan="2" class="sub">Contact, URL</th>
</tr>
<tr>
<th class="w200">Phone&nbsp;<span class="red">*</span></th>
<td><input type="text" id="phone" name="phone" size="15" maxlength="15" value="{$foreign.phone nocache}" placeholder="TEL">
{if isset($message.phone)}<span class="linewarn">{$message.phone nocache}</span>{/if}<br /><span class="darkred">ex)0312345678</span>
</td>
</tr>
<tr>
<th class="w200">Fax</th>
<td><input type="text" id="fax" name="fax" size="15" maxlength="15" value="{$foreign.fax nocache}" placeholder="FAX">
{if isset($message.fax)}<span class="linewarn">{$message.fax nocache}</span>{/if}<br /><span class="darkred">ex)0312345678</span>
</td>
</tr>
<tr>
<th class="w200">WebSite</th>
<td>http://<input type="text" id="url" name="url" size="48" maxlength="255" value="{$foreign.url nocache}" placeholder="WebSite address">
{if isset($message.url)}<span class="linewarn">{$message.url nocache}</span>{/if}<br /><span class="darkred">ex)www.e-autosalon.net</span>
</td>
</tr>
</tbody>
</table>
<div class="next-tab">Display Name &raquo;</div>
</div>

<div id="tabshow">
<table class="uniform" summary="Display Name">
<tr>
<th colspan="2" class="main">Display Name</th>
</tr>
<tr>
<th class="w200">Display Name&nbsp;<span class="red">*</span></th>
<td><input type="text" id="brandname" name="brandname" size="48" maxlength="60" value="{$foreign.brandname nocache}" placeholder="Display Name">
{if isset($message.brandname)}<span class="linewarn">{$message.brandname nocache}</span>{/if}<br /><span class="darkred"><!--ex)○○--></span></td>
</tr>
<!--
<tr>
<th class="w200">フリガナ(全角カナ)&nbsp;<span class="red">*</span></th>
<td><input type="text" id="brandkana" name="brandkana" size="48" maxlength="60" value="{$foreign.brandkana nocache}" placeholder="フリガナ">
{if isset($message.brandkana)}<span class="linewarn">{$message.brandkana nocache}</span>{/if}<br /><span class="darkred">ex)マルマル</span></td>
</tr>
-->
</table>
<div class="next-tab">Person in charge of exhibit &raquo; </div>
</div>

<div id="tabmanage">
<table class="uniform" summary="Person in charge of exhibit">
<tr>
<th colspan="2" class="main">Person in charge of exhibit</th>
</tr>
<tr>
<td colspan="2" class="tenki">
Copy From: 
<input type="button" class="btn" name="manage_corp" value="Company Name" />&nbsp;
<input type="button" class="btn" name="manage_bill" value="Invoice" />&nbsp;
<input type="button" class="btn" name="manage_contact" value="Contact" />&nbsp;
<input type="button" class="btn" name="manage_dist" value="Documents" /></td>
</tr>
<tr>
<th colspan="2" class="sub">Company Name</th>
</tr>
<tr>
<th class="w200">Company Name&nbsp;<span class="red">*</span></th>
<td><input type="text" id="m_corpname" name="m_corpname" size="48" maxlength="60" value="{if isset($foreign.m_corpname)}{$foreign.m_corpname nocache}{/if}" placeholder="Company name">
{if isset($message.m_corpname)}<span class="linewarn">{$message.m_corpname nocache}</span>{/if}<br /><span class="darkred"><!--ex)○○株式会社--></span></td>
</tr>
<!--
<tr>
<th class="w200">フリガナ(全角カナ)&nbsp;<span class="red">*</span></th>
<td><input type="text" id="m_corpkana" name="m_corpkana" size="48" maxlength="60" value="{$foreign.m_corpkana nocache}" placeholder="フリガナ">
{if isset($message.m_corpkana)}<span class="linewarn">{$message.m_corpkana nocache}</span>{/if}<br /><span class="darkred">ex)マルマル</span></td>
</tr>
-->
<tr>
<th colspan="2" class="sub">Address</th>
</tr>
<tr>
<th class="w200">Country</th>
<td>{form_dropdown_ex('m_countrycode',$countrycode,$foreign.m_countrycode,'JP','id="m_countrycode"')}</td>
</tr>
<!--
<tr>
<th class="w200">郵便番号&nbsp;<span class="red">*</span></th>
<td><input type="text" id="m_zip" name="m_zip" size="7" maxlength="7" value="{$foreign.m_zip nocache}" placeholder="郵便番号">{if isset($message.m_zip)}<span class="linewarn">{$message.m_zip nocache}</span>{/if}
<div id="zip" class="clearfix"><span id="m_zipdir" class="zipsearch">郵便番号から住所を検索</span><span id="m_ziprev" class="revsearch">住所から郵便番号を検索</span></div>
<span class="darkred">ex)1234567</span> <span class="red">※半角数字で入力してください。</span></td>
</tr>
-->
<tr>
<th class="w200">Address line 1&nbsp;<span class="red">*</span></th>
<td><!--{form_dropdown_ex('m_prefecture',$prefecture,$foreign.m_prefecture,'東京都','id="m_prefecture"')}{form_dropdown_ex('m_prefecture',$prefecture,$foreign.m_prefecture,'東京都','id="m_prefecture"')}&nbsp;nbsp;--><input type="text" id="m_address1" name="m_address1" size="31" maxlength="120" value="{$foreign.m_address1 nocache}" placeholder="Street address, P.O. box">
{if isset($message.m_address1)}<span class="linewarn">{$message.m_address1 nocache}</span>{/if}<br /><span class="darkred"><!--ex)渋谷区恵比寿東3-11-1--></span></td>
</tr>
<tr>
<th class="w200">Address line 2</th>
<td><input type="text" id="m_address2" name="m_address2" size="48" maxlength="120" value="{$foreign.m_address2 nocache}" placeholder="Apartment, suite, unit, building, floor, etc.">
{if isset($message.m_address2)}<span class="linewarn">{$message.m_address2 nocache}</span>{/if}<br /><span class="darkred"><!--F--></span></td>
</tr>

<tr>
<th colspan="2" class="sub">Person</th>
</tr>
<tr>
<th class="w200">Department<!--(ない場合は無記入)--></th>
<td><input type="text" id="m_division" name="m_division" size="32" maxlength="40" value="{$foreign.m_division nocache}" placeholder="Department">
{if isset($message.m_division)}<span class="linewarn">{$message.m_division nocache}</span>{/if}<br /><span class="darkred"><!--ex)営業部--></span></td>
</tr>
<tr>
<th class="w200">Position<!--(ない場合は無記入)--></th>
<td><input type="text" id="m_position" name="m_position" size="32" maxlength="40" value="{$foreign.m_position nocache}" placeholder="Position">
{if isset($message.m_position)}<span class="linewarn">{$message.m_position nocache}</span>{/if}<br /><span class="darkred"><!--ex)部長--></span></td>
</tr>
<tr>
<th class="w200">Name&nbsp;<span class="red">*</span></th>
<td><input type="text" id="m_fullname" name="m_fullname" size="32" maxlength="40" value="{$foreign.m_fullname nocache}" placeholder="Name">
{if isset($message.m_fullname)}<span class="linewarn">{$message.m_fullname nocache}</span>{/if}<br /><span class="darkred"><!--ex)○○太郎--></span></td>
</tr>
<!--
<tr>
<th class="w200">フリガナ(全角カナ)&nbsp;<span class="red">*</span></th>
<td><input type="text" id="m_fullkana" name="m_fullkana" size="32" maxlength="40" value="{$foreign.m_fullkana nocache}" placeholder="フリガナ">
{if isset($message.m_fullkana)}<span class="linewarn">{$message.m_fullkana nocache}</span>{/if}<br /><span class="darkred">ex)マルマルタロウ</span></td>
</tr>
-->
<tr>
<th colspan="2" class="sub">Contact</th>
</tr>
<tr>
<th class="w200">Phone&nbsp;<span class="red">*</span></th>
<td><input type="text" id="m_phone" name="m_phone" size="15" maxlength="15" value="{$foreign.m_phone nocache}" placeholder="Number Only">
{if isset($message.m_phone)}<span class="linewarn">{$message.m_phone nocache}</span>{/if}<br /><span class="darkred">ex)0312345678</span>
</td>
</tr>
<tr>
<th class="w200">Fax</th>
<td><input type="text" id="m_fax" name="m_fax" size="15" maxlength="15" value="{$foreign.m_fax nocache}" placeholder="Number Only">
{if isset($message.m_fax)}<span class="linewarn">{$message.m_fax nocache}</span>{/if}<br /><span class="darkred">ex)0312345678</span>
</td>
</tr>
<tr>
<th class="w200">Mobile&nbsp;<span class="red">*</span></th>
<td><input type="text" id="m_mobile" name="m_mobile" size="15" maxlength="15" value="{$foreign.m_mobile nocache}" placeholder="Number Only">
{if isset($message.m_mobile)}<span class="linewarn">{$message.m_mobile nocache}</span>{/if}<br /><span class="darkred">ex)09012345678</span>
</td>
</tr>
<tr>
<th class="w200">E-mail(not mobile)&nbsp;<span class="red">*</span></th>
<td><input type="text" id="m_email" name="m_email" size="48" maxlength="60" value="{$foreign.m_email nocache}" >
{if isset($message.m_email)}<span class="linewarn">{$message.m_email nocache}</span>{/if}<br />
<span class="darkred">ex)foo@example.com</span></td>
</tr>
</table>
<div class="next-tab">Invoice &raquo; </div>
</div>

<div id="tabbill">
<table class="uniform" summary="Invoice">
<tr>
<th colspan="2" class="main">Invoice</th>
</tr>
<tr>
<td colspan="2" class="tenki">
Copy From: 
<input type="button" class="btn" name="bill_corp" value="Company Name" />&nbsp;
<input type="button" class="btn" name="bill_manage" value="Person in charge" />&nbsp;
<input type="button" class="btn" name="bill_contact" value="Contact" />&nbsp;
<input type="button" class="btn" name="bill_dist" value="Documents" /></td>
</tr>

<tr>
<th colspan="2" class="sub">Company Name</th>
</tr>
<tr>
<th class="w200">Company Name&nbsp;<span class="red">*</span></th>
<td><input type="text" id="b_corpname" name="b_corpname" size="48" maxlength="60" value="{if isset($foreign.b_corpname)}{$foreign.b_corpname nocache}{/if}" placeholder="Company name">
{if isset($message.b_corpname)}<span class="linewarn">{$message.b_corpname nocache}</span>{/if}<br /><span class="darkred"><!--ex)○○株式会社--></span>
</td>
</tr>
<!--
<tr>
<th class="w200">フリガナ(全角カナ)&nbsp;<span class="red">*</span></th>
<td><input type="text" id="b_corpkana" name="b_corpkana" size="48" maxlength="60" value="{$foreign.b_corpkana nocache}" placeholder="フリガナ">
{if isset($message.b_corpkana)}<span class="linewarn">{$message.b_corpkana nocache}</span>{/if}<br /><span class="darkred">ex)マルマル</span>
</td>
</tr>
-->

<tr>
<th colspan="2" class="sub">Address</th>
</tr>
<tr>
<th class="w200">Country</th>
<td>{form_dropdown_ex('b_countrycode',$countrycode,$foreign.b_countrycode,'JP','id="b_countrycode"')}</td>
</tr>
<!--
<tr>
<th class="w200">郵便番号&nbsp;<span class="red">*</span></th>
<td><input type="text" id="b_zip" name="b_zip" size="7" maxlength="7" value="{$foreign.b_zip nocache}" placeholder="郵便番号">{if isset($message.b_zip)}<span class="linewarn">{$message.b_zip nocache}</span>{/if}
<div id="zip" class="clearfix"><span id="b_zipdir" class="zipsearch">郵便番号から住所を検索</span><span id="b_ziprev" class="revsearch">住所から郵便番号を検索</span></div>
<span class="darkred">ex)1234567</span> <span class="red">※半角数字で入力してください。</span></td>
</tr>
-->
<tr>
<th class="w200">Address line 1&nbsp;<span class="red">*</span></th>
<td><!--{form_dropdown_ex('b_prefecture',$prefecture,$foreign.b_prefecture,'東京都','id="b_prefecture"')}&nbsp;--><input type="text" id="b_address1" name="b_address1" size="31" maxlength="120" value="{$foreign.b_address1 nocache}" placeholder="Street address, P.O. box">
{if isset($message.b_address1)}<span class="linewarn">{$message.b_address1 nocache}</span>{/if}<br /><span class="darkred"><!--ex)渋谷区恵比寿東3-11-1--></span></td>
</tr>
<tr>
<th class="w200">Address line 2</th>
<td><input type="text" id="b_address2" name="b_address2" size="48" maxlength="120" value="{$foreign.b_address2 nocache}" placeholder="Apartment, suite, unit, building, floor, etc.">
{if isset($message.b_address2)}<span class="linewarn">{$message.b_address2 nocache}</span>{/if}<br /><span class="darkred"><!--F--></span></td>
</tr>

<tr>
<th colspan="2" class="sub">Person</th>
</tr>
<tr>
<th class="w200">Department<!--(ない場合は無記入)--></th>
<td><input type="text" id="b_division" name="b_division" size="32" maxlength="40" value="{$foreign.b_division nocache}" placeholder="Department">
{if isset($message.b_division)}<span class="linewarn">{$message.b_division nocache}</span>{/if}<br /><span class="darkred"><!--ex)営業部--></span></td>
</tr>
<tr>
<th class="w200">Position<!--(ない場合は無記入)--></th>
<td><input type="text" id="b_position" name="b_position" size="32" maxlength="40" value="{$foreign.b_position nocache}" placeholder="Position">
{if isset($message.b_position)}<span class="linewarn">{$message.b_position nocache}</span>{/if}<br /><span class="darkred"><!--ex)部長--></span></td>
</tr>
<tr>
<th class="w200">Name&nbsp;<span class="red">*</span></th>
<td><input type="text" id="b_fullname" name="b_fullname" size="32" maxlength="40" value="{$foreign.b_fullname nocache}" placeholder="Name">
{if isset($message.b_fullname)}<span class="linewarn">{$message.b_fullname nocache}</span>{/if}<br /><span class="darkred"><!--ex)○○太郎--></span></td>
</tr>
<!--
<tr>
<th class="w200">フリガナ(全角カナ)&nbsp;<span class="red">*</span></th>
<td><input type="text" id="b_fullkana" name="b_fullkana" size="32" maxlength="40" value="{$foreign.b_fullkana nocache}" placeholder="フリガナ">
{if isset($message.b_fullkana)}<span class="linewarn">{$message.b_fullkana nocache}</span>{/if}<br /><span class="darkred">ex)マルマルタロウ</span></td>
</tr>
-->
<tr>
<th colspan="2" class="sub">Contact</th>
</tr>
<tr>
<th class="w200">Phone&nbsp;<span class="red">*</span></th>
<td><input type="text" id="b_phone" name="b_phone" size="15" maxlength="15" value="{$foreign.b_phone nocache}" placeholder="Number Only">
{if isset($message.b_phone)}<span class="linewarn">{$message.b_phone nocache}</span>{/if}<br /><span class="darkred">ex)0312345678</span>
</td>
</tr>

<tr>
<th class="w200">Fax</th>
<td><input type="text" id="b_fax" name="b_fax" size="15" maxlength="15" value="{$foreign.b_fax nocache}" placeholder="Number Only">
{if isset($message.b_fax)}<span class="linewarn">{$message.b_fax nocache}</span>{/if}<br /><span class="darkred">ex)0312345678</span>
</td>
</tr>
</table>
<div class="next-tab">Contact &raquo; </div>
</div>

<div id="tabcontact">
<table class="uniform" summary="Contact">
<tr>
<th colspan="2" class="main">Contact details for all exhibition-related communications</th>
</tr>
<tr>
<td colspan="2" class="tenki">
Copy From: 
<input type="button" class="btn" name="contact_corp" value="Company Name" />&nbsp;
<input type="button" class="btn" name="contact_manage" value="Person in charge" />&nbsp;
<input type="button" class="btn" name="contact_bill" value="Invoice" />&nbsp;
<input type="button" class="btn" name="contact_dist" value="Documents" /></td>
</tr>

<tr>
<th colspan="2" class="sub">Company Name</th>
</tr>
<tr>
<th class="w200">Company Name&nbsp;<span class="red">*</span></th>
<td><input type="text" id="c_corpname" name="c_corpname" size="48" maxlength="60" value="{if isset($foreign.c_corpname)}{$foreign.c_corpname nocache}{/if}" placeholder="Company name">
{if isset($message.c_corpname)}<span class="linewarn">{$message.c_corpname nocache}</span>{/if}<br /><span class="darkred"><!--ex)○○株式会社--></span></td>
</tr>
<!--
<tr>
<th class="w200">フリガナ(全角カナ)&nbsp;<span class="red">*</span></th>
<td><input type="text" id="c_corpkana" name="c_corpkana" size="48" maxlength="60" value="{$foreign.c_corpkana nocache}" placeholder="フリガナ">
{if isset($message.c_corpkana)}<span class="linewarn">{$message.c_corpkana nocache}</span>{/if}<br /><span class="darkred">ex)マルマル</span></td>
</tr>
-->

<tr>
<th colspan="2" class="sub">Address</th>
</tr>
<tr>
<th class="w200">Country</th>
<td>{form_dropdown_ex('c_countrycode',$countrycode,$foreign.c_countrycode,'JP','id="c_countrycode"')}</td>
</tr>
<!--
<tr>
<th class="w200">郵便番号&nbsp;<span class="red">*</span></th>
<td><input type="text" id="c_zip" name="c_zip" size="7" maxlength="7" value="{$foreign.c_zip nocache}" placeholder="郵便番号">{if isset($message.c_zip)}<span class="linewarn">{$message.c_zip nocache}</span>{/if}
<div id="zip" class="clearfix"><span id="c_zipdir" class="zipsearch">郵便番号から住所を検索</span><span id="c_ziprev" class="revsearch">住所から郵便番号を検索</span></div>
<span class="darkred">ex)1234567 <span class="red">※半角数字で入力してください。</span></td>
</tr>
-->
<tr>
<th class="w200">Address line 1&nbsp;<span class="red">*</span></th>
<td><!--{form_dropdown_ex('c_prefecture',$prefecture,$foreign.c_prefecture,'東京都','id="c_prefecture"')}{form_dropdown_ex('c_prefecture',$prefecture,$foreign.c_prefecture,'東京都','id="c_prefecture"')}&nbsp;nbsp;--><input type="text" id="c_address1" name="c_address1" size="31" maxlength="120" value="{$foreign.c_address1 nocache}" placeholder="Street address, P.O. box">
{if isset($message.c_address1)}<span class="linewarn">{$message.c_address1 nocache}</span>{/if}<br /><span class="darkred"><!--ex)渋谷区恵比寿東3-11-1--></span>
</td>
</tr>
<tr>
<th class="w200">Address line 2</th>
<td><input type="text" id="c_address2" name="c_address2" size="48" maxlength="120" value="{$foreign.c_address2 nocache}" placeholder="Apartment, suite, unit, building, floor, etc.">
{if isset($message.c_address2)}<span class="linewarn">{$message.c_address2 nocache}</span>{/if}<br /><span class="darkred"><!--F--></span>
</td>
</tr>

<tr>
<th colspan="2" class="sub">Person</th>
</tr>
<tr>
<th class="w200">Department<!--(ない場合は無記入)--></th>
<td><input type="text" id="c_division" name="c_division" size="32" maxlength="40" value="{$foreign.c_division nocache}" placeholder="Department">
{if isset($message.c_division)}<span class="linewarn">{$message.c_division nocache}</span>{/if}
<br /><span class="darkred"><!--ex)営業部--></span></td>
</tr>
<tr>
<th class="w200">Position<!--(ない場合は無記入)--></th>
<td><input type="text" id="c_position" name="c_position" size="32" maxlength="40" value="{$foreign.c_position nocache}" placeholder="Position">
{if isset($message.c_position)}<span class="linewarn">{$message.c_position nocache}</span>{/if}
<br /><span class="darkred"><!--ex)部長--></span></td>
</tr>
<tr>
<th class="w200">Name&nbsp;<span class="red">*</span></th>
<td><input type="text" id="c_fullname" name="c_fullname" size="32" maxlength="40" value="{$foreign.c_fullname nocache}" placeholder="Name">
{if isset($message.c_fullname)}<span class="linewarn">{$message.c_fullname nocache}</span>{/if}
<br /><span class="darkred"><!--ex)○○太郎--></span></td>
</tr>
<!--
<tr>
<th class="w200">フリガナ(全角カナ)&nbsp;<span class="red">*</span></th>
<td><input type="text" id="c_fullkana" name="c_fullkana" size="32" maxlength="40" value="{$foreign.c_fullkana nocache}" placeholder="フリガナ">
{if isset($message.c_fullkana)}<span class="linewarn">{$message.c_fullkana nocache}</span>{/if}
<br /><span class="darkred">ex)マルマルタロウ</span></td>
</tr>
-->
<tr>
<th colspan="2" class="sub">Contact</th>
</tr>

<tr>
<th class="w200">Phone</th>
<td><input type="text" id="c_phone" name="c_phone" size="15" maxlength="15" value="{$foreign.c_phone nocache}" placeholder="Number Only">
<br /><span class="darkred">ex)0312345678</span>
</td>
</tr>

<tr>
<th class="w200">Fax</th>
<td><input type="text" id="c_fax" name="c_fax" size="15" maxlength="15" value="{$foreign.c_fax nocache}" placeholder="Number Only">
{if isset($message.c_fax)}<span class="linewarn">{$message.c_fax nocache}</span>{/if}<br /><span class="darkred">ex)0312345678</span>
</td>
</tr>

<tr>
<th class="w200">Mobile&nbsp;<span class="red">*</span></th>
<td><input type="text" id="c_mobile" name="c_mobile" size="15" maxlength="15" value="{$foreign.c_mobile nocache}" placeholder="Number Only">
{if isset($message.c_mobile)}<span class="linewarn">{$message.c_mobile nocache}</span>{/if}<br /><span class="darkred">ex)09012345678</span>
</td>
</tr>

<tr>
<th class="w200">E-mail(not mobile)&nbsp;<span class="red">*</span></th>
<td><input type="text" id="c_email" name="c_email" size="48" maxlength="60" value="{$foreign.c_email nocache}" >
{if isset($message.c_email)}<span class="linewarn">{$message.c_email nocache}</span>{/if}<br /><span class="darkred">ex)foo@example.com</span>
</td>
</tr>
</table>
<div class="next-tab">Documents &raquo; </div>
</div>

<div id="tabdist">
<table class="uniform" summary="Documents">
<tr>
<th colspan="2" class="main">Documents</th>
</tr>
<tr>
<td colspan="2" class="tenki">
Copy From: 
<input type="button" class="btn" name="dist_corp" value="Company Name" />&nbsp;
<input type="button" class="btn" name="dist_manage" value="Person in charge" />&nbsp;
<input type="button" class="btn" name="dist_bill" value="Invoice" />&nbsp;
<input type="button" class="btn" name="dist_contact" value="Contact" /></td>
</tr>
<tr>
<th colspan="2" class="sub">Company Name</th>
</tr>
<tr>
<th class="w200">Company Name&nbsp;<span class="red">*</span></th>
<td><input type="text" id="d_corpname" name="d_corpname" size="48" maxlength="60" value="{if isset($foreign.d_corpname)}{$foreign.d_corpname nocache}{/if}" placeholder="Company name">
{if isset($message.d_corpname)}<span class="linewarn">{$message.d_corpname nocache}</span>{/if}<br /><span class="darkred"><!--ex)○○株式会社--></span></td>
</tr>
<!--
<tr>
<th class="w200">フリガナ(全角カナ)&nbsp;<span class="red">*</span></th>
<td><input type="text" id="d_corpkana" name="d_corpkana" size="48" maxlength="60" value="{$foreign.d_corpkana nocache}" placeholder="フリガナ">
{if isset($message.d_corpkana)}<span class="linewarn">{$message.d_corpkana nocache}</span>{/if}
<br /><span class="darkred">ex)マルマル</span></td>
</tr>
-->
<tr>
<th colspan="2" class="sub">Address</th>
</tr>
<tr>
<th class="w200">Country</th>
<td>{form_dropdown_ex('d_countrycode',$countrycode,$foreign.d_countrycode,'JP','id="d_countrycode"')}</td>
</tr>
<!--
<tr>
<th class="w200">郵便番号&nbsp;<span class="red">*</span></th>
<td><input type="text" id="d_zip" name="d_zip" size="7" maxlength="7" value="{$foreign.d_zip nocache}" placeholder="郵便番号">{if isset($message.d_zip)}<span class="linewarn">{$message.d_zip nocache}</span>{/if}
<div id="zip" class="clearfix"><span id="d_zipdir" class="zipsearch">郵便番号から住所を検索</span><span id="d_ziprev" class="revsearch">住所から郵便番号を検索</span></div>
<span class="darkred">ex)1234567</span> <span class="red">※半角数字で入力してください。</span></td>
</tr>
-->
<tr>
<th class="w200">Address line 1&nbsp;<span class="red">*</span></th>
<td><!--{form_dropdown_ex('d_prefecture',$prefecture,$foreign.d_prefecture,'東京都','id="d_prefecture"')}{form_dropdown_ex('d_prefecture',$prefecture,$foreign.d_prefecture,'東京都','id="d_prefecture"')}&nbsp;nbsp;--><input type="text" id="d_address1" name="d_address1" size="31" maxlength="120" value="{$foreign.d_address1 nocache}" placeholder="Street address, P.O. box">{if isset($message.d_address1)}<span class="linewarn">{$message.d_address1 nocache}</span>{/if}
<br /><span class="darkred"><!--ex)渋谷区恵比寿東3-11-1--></span></td>
</tr>
<tr>
<th class="w200">Address line 2</th>
<td><input type="text" id="d_address2" name="d_address2" size="48" maxlength="120" value="{$foreign.d_address2 nocache}" placeholder="Apartment, suite, unit, building, floor, etc.">{if isset($message.d_address2)}<span class="linewarn">{$message.d_address2 nocache}</span>{/if}
<br /><span class="darkred"></span></td>
</tr>
<tr>
<th colspan="2" class="sub">Person</th>
</tr>
<tr>
<th class="w200">Department<!--(ない場合は無記入)--></th>
<td><input type="text" id="d_division" name="d_division" size="32" maxlength="40" value="{$foreign.d_division nocache}" placeholder="Department">{if isset($message.d_division)}<span class="linewarn">{$message.d_division nocache}</span>{/if}
<br /><span class="darkred"><!--ex)営業部--></span></td>
</tr>
<tr>
<th class="w200">Position<!--(ない場合は無記入)--></th>
<td><input type="text" id="d_position" name="d_position" size="32" maxlength="40" value="{$foreign.d_position nocache}" placeholder="Position">{if isset($message.d_position)}<span class="linewarn">{$message.d_position nocache}</span>{/if}
<br /><span class="darkred"><!--ex)部長--></span></td>
</tr>
<tr>
<th class="w200">Name&nbsp;<span class="red">*</span></th>
<td><input type="text" id="d_fullname" name="d_fullname" size="32" maxlength="40" value="{$foreign.d_fullname nocache}" placeholder="Name">{if isset($message.d_fullname)}<span class="linewarn">{$message.d_fullname nocache}</span>{/if}
<br /> <span class="darkred"><!--ex)○○太郎--></span></td>
</tr>
<!--
<tr>
<th class="w200">フリガナ(全角カナ)&nbsp;<span class="red">*</span></th>
<td><input type="text" id="d_fullkana" name="d_fullkana" size="32" maxlength="40" value="{$foreign.d_fullkana nocache}" placeholder="フリガナ">{if isset($message.d_fullkana)}<span class="linewarn">{$message.d_fullkana nocache}</span>{/if}
<br /><span class="darkred">ex)マルマルタロウ</span></td>
</tr>
-->
<tr>
<th colspan="2" class="sub">Contact</th>
</tr>
<tr>
<th class="w200">Phone&nbsp;<span class="red">*</span></th>
<td><input type="text" id="d_phone" name="d_phone" size="15" maxlength="15" value="{$foreign.d_phone nocache}" placeholder="Number Only">{if isset($message.d_phone)}<span class="linewarn">{$message.d_phone nocache}</span>{/if}
<br /><span class="darkred">ex)0312345678</span>
</td>
</tr>
<tr>
<th class="w200">Fax</th>
<td><input type="text" id="d_fax" name="d_fax" size="15" maxlength="15" value="{$foreign.d_fax nocache}" placeholder="Number Only">{if isset($message.d_fax)}<span class="linewarn">{$message.d_fax nocache}</span>{/if}
<br /><span class="darkred">ex)0312345678</span>
</td>
</tr>
<tr>
	<th class="w200">&nbsp;</th>
	<td>&nbsp;</td>
</tr>
</table>
<div class="next-tab">Details of Exhibit &raquo; </div>
</div>

<div id="tabdetail">
<table class="uniform" summary="Details of Exhibit">
<tr>
<th colspan="2" class="main">Details of Exhibit</th>
</tr>
<tr>
<td colspan="2">* For reference purposes, please check all that apply.</td>
</tr>

<tr>
<th class="w200">Category</th>
<td>{foreach from=$category name=rec key=k item=i}{assign var="key" value="q_category_{$k}"}
{if ($i=="チューニング")}{assign "i" "Tuning up"}{/if}
{if ($i=="ドレスアップ")}{assign "i" "Dressing up"}{/if}
{if ($i=="インポートカー")}{assign "i" "Imported Car"}{/if}
{if ($i=="その他")}{assign "i" "Other"}{/if}
<span class="nowrap"><input type="checkbox" id="q_category_{$k}" name="q_category_{$k}" class="chk" {if isset($foreign.$key) && $foreign.$key != ''}checked="checked" {/if}/>{$i}&nbsp;</span>
{/foreach}</td>
</tr>
<tr>
<th class="w200">Displayed vehicles:</th>
<td>
{foreach from=$section name=rec key=k item=i}{assign var="key" value="q_section_{$k}"}
{if ($i=="スポーツカー")}{assign "i" "Sports car"}{/if}
{if ($i=="セダン")}{assign "i" "Sedan"}{/if}
{if ($i=="ミニバン")}{assign "i" "Minivan"}{/if}
{if ($i=="ステーションワゴン")}{assign "i" "Station Wagon"}{/if}
{if ($i=="コンパクトカー")}{assign "i" "Compact Car"}{/if}
{if ($i=="その他")}{assign "i" "Other"}{/if}
<span class="nowrap"><input type="checkbox" id="q_section_{$k}" name="q_section_{$k}" class="chk" {if isset($foreign.$key) && $foreign.$key != ''}checked="checked" {/if}/>{$i}</span>
{/foreach}
</td>
<tr>
<th class="w200">Total number of vehicles to be brought in :</th>
<td>
<input type="text" id="q_entrycars" name="q_entrycars" size="4" maxlength="2" value="{$foreign.q_entrycars nocache}"> car(s)
</td>
</tr>
<tr>
<th class="w200">We would like to sell the following products at the show : (Please specify)</th>
<td>
<input type="text" id="q_salesitem" name="q_salesitem" size="48" maxlength="255" value="{$foreign.q_salesitem nocache}">
</td>
</tr>

<tr>
<th colspan="2" class="sub">Application for Booths/Spaces</th>
</tr>
<tr>
	<td colspan="2" class="w200"><span class="red" style="font-weight:bold;">If you apply for more than one booth, please check additional and select booths/spaces</span><br>
	</td></tr>
<tr>
<td class="w200">Booth Assignment</td>
<td><input type="hidden" id="q_boothcount1" name="q_boothcount1" value="1" />
<input type="checkbox" class="chk" id="q_boothcount1" name="q_boothcount1" value="1" checked="checked" disabled="disabled" />apply
{form_dropdown('q_booth1', $boothgroup, $foreign.q_booth1, 'id="q_booth1"')}
{if isset($message.q_booth1)}<span class="linewarn">{$message.q_booth1 nocache}</span>&nbsp;{/if}
{if (isset($waiting) && $waiting != '')}
<br><span class="red bold">{$waiting} are waiting for a cancellation.</span><br>
{/if}
</td></tr>
<tr>
<td class="w200">Booth Assignment2(additional)</td>
<td><input type="hidden" id="q_boothcount2" name="q_boothcount2" value="0" />
<input type="checkbox" class="chk" id="q_boothcount2" name="q_boothcount2" value="1" {if $foreign.q_boothcount2 == 1}checked="checked"{/if} />apply
{form_dropdown('q_booth2', $boothgroup, $foreign.q_booth2, 'id="q_booth2"')}
{if isset($message.q_booth2)}<span class="linewarn">{$message.q_booth2 nocache}&nbsp;</span>{/if}
{if (isset($waiting) && $waiting != '')}
<br><span class="red bold">{$waiting} are waiting for a cancellation.</span><br>
{/if}
</td></tr>
<tr>
<td class="w200">Booth Assignment3(additional)</td>
<td><input type="hidden" id="q_boothcount3" name="q_boothcount3" value="0" />
<input type="checkbox" class="chk" id="q_boothcount3" name="q_boothcount3" value="1" {if $foreign.q_boothcount3 == 1}checked="checked"{/if} />apply
{form_dropdown('q_booth3', $boothgroup, $foreign.q_booth3, 'id="q_booth3"')}
{if isset($message.q_booth3)}<span class="linewarn">{$message.q_booth3 nocache}&nbsp;</span>{/if}
{if (isset($waiting) && $waiting != '')}
<br><span class="red bold">{$waiting} are waiting for a cancellation.</span><br>
{/if}
</td></tr>
<tr>
<td class="w200">Note</td>
<td>
<input type="text" id="remark" name="remark" size="48" maxlength="255" value="{$foreign.remark nocache}">
</td>
</tr>

</table>
<div class="section">
<p><span class="red">Application agreement</span><br />
We hereby apply for exhibition at TOKYO AUTO SALON 2020, in accordance with the following application form.<br />
In entering the exhibition, we promise to adhere to the rules set out in the Information for Exhibitors and exhibitors’ guidelines, and all instructions from TASA. In the event that we violate such rules or instructions, we will comply with any orders to cancel or suspend our exhibition.</p>
</div>

<input type="hidden" name="promotion" value="" />
<input type="hidden" name="exhid" value="{$foreign.exhid nocache}" />
<input type="hidden" name="token" value="{$foreign.token nocache}" />
<input type="image" src="/images/common/btn_change_confirm_02.gif" id="action" name="action" value="Confirm" />

</div>

</div>
</form>
{/block}

{block name='headjs'}{$smarty.block.parent}
<link type="text/css" href="/css/jquery/jquery-ui-1.8.11.custom.css" rel="stylesheet" />
<script type="text/javascript" src="/js/jquery/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.inputcount.js"></script>
{/block}
{block name='footjs'}{$smarty.block.parent}
<script type="text/javascript" src="/js/exhibitor_change.js"></script>
{/block}

{block name='pan'}
{$smarty.block.parent}&nbsp;&gt;&nbsp;Application Form
{/block}
